<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
									  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<artifactId>ttc</artifactId>
		<groupId>eu.sos.ttc</groupId>
		<version>0.5.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>code-generator</artifactId>
	<packaging>jar</packaging>
	<name>TTC Code Generator</name>

	<dependencies>

		<dependency>
			<groupId>eu.sos.ttc</groupId>
			<artifactId>core</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
