# Tactical-Team-Combat

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/eu/sos/ttc/cg/: App.java  Main.java  SpringContext.java
code-generator/src/main/java/eu/sos/ttc/cg/configuration/: CodeGeneratorConfiguration.java
code-generator/src/main/java/eu/sos/ttc/cg/sqf/: FileGenerator.java  RoleFileGenerator.java  RoleSerializer.java
code-generator/src/main/java/eu/sos/ttc/cg/sqf/dto/: ArticleDto.java  CategoryDto.java
code-generator/src/main/java/eu/sos/ttc/cg/utils/: VelocityHelper.java
code-generator/src/main/resources/sqf/: role_header.sqf  ttc_shop_articles_header.sqf
code-generator/src/main/resources/templates/: articles.vm  role.vm  ttc_shop_articles.vm  ttc_shop_categories.vm  ttc_shop_role.vm
code-generator/src/test/java/eu/sos/ttc/cg/: Tryout.java
code-generator/src/test/java/eu/sos/ttc/cg/sqf/serializer/: RoleSerializerTest.java
core/: pom.xml
core/src/main/java/eu/sos/ttc/: App.java
core/src/main/java/eu/sos/ttc/core/: package-info.java
core/src/main/java/eu/sos/ttc/core/comparator/: ArticleIdComparator.java
core/src/main/java/eu/sos/ttc/core/configuration/: CoreConfiguration.java  PersistenceConfiguration.java
core/src/main/java/eu/sos/ttc/core/domain/: Article.java  Category.java  Group.java  Image.java  Role.java  Side.java  User.java
core/src/main/java/eu/sos/ttc/core/domain/arma/: Article.java  Category.java  Faction.java  Item.java  Role.java  Side.java
core/src/main/java/eu/sos/ttc/core/repository/: ArticleRepository.java  CategoryRepository.java  GroupRepository.java  ImageRepository.java  RoleRepository.java  SideRepository.java  UserRepository.java
core/src/main/java/eu/sos/ttc/core/repository/arma/: ArticleRepository.java  CategoryRepository.java  FactionRepository.java  ItemRepository.java  RoleRepository.java
core/src/main/java/eu/sos/ttc/core/service/: ArticleService.java  CategoryService.java  GroupService.java  ImageService.java  RoleService.java  SideService.java  UserService.java
core/src/main/java/eu/sos/ttc/core/service/arma/: ArticleService.java  CategoryService.java  FactionService.java  ItemService.java  RoleService.java
core/src/main/resources/: logback.xml
core/src/test/java/eu/sos/ttc/core/: package-info.java
core/src/test/java/eu/sos/ttc/core/service/: ArticleServiceTest.java  CategoryServiceTest.java  GroupServiceTest.java  RoleServiceTest.java  UserServiceTest.java
core/src/test/java/eu/sos/ttc/core/service/arma/: CategoryServiceTest.java  FactionServiceTest.java  RoleServiceTest.java
sqf/: pom.xml
sqf/src/main/java/eu/sos/ttc/sqf/serializer/: ArticleSerializer.java  CategorySerializer.java  Serializer.java
sqf/src/main/java/eu/sos/ttc/sqf/utils/: VelocityHelper.java
sqf/src/main/resources/: ttc_shop_articles.vm  ttc_shop_articles_functions.sqf  ttc_shop_categories.vm
sqf/src/test/java/eu/sos/ttc/: AppTest.java
sqf/src/test/java/eu/sos/ttc/sqf/serializer/: CategorySerializerTest.java  Tryout.java
webapp/: pom.xml
webapp/src/main/java/eu/sos/ttc/webapp/configuration/: SecurityConfiguration.java  SecurityInitializer.java  WebappConfiguration.java  WebappInitializer.java
webapp/src/main/java/eu/sos/ttc/webapp/controller/: BaseController.java  HomeController.java  UserController.java
webapp/src/main/java/eu/sos/ttc/webapp/controller/game/: ArticleController.java  ArticlesController.java  FactionController.java  ItemController.java  RoleController.java  ShopController.java
webapp/src/main/java/eu/sos/ttc/webapp/controller/user/: LoginController.java  SignupController.java  UserController.java
webapp/src/main/java/eu/sos/ttc/webapp/exception/: ArticleNotFoundException.java  ForbiddenException.java  ItemNotFoundException.java  UserNotFoundException.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: styles.css  ttc-custom.css
webapp/src/main/webapp/resources/js/: articles.js  ttc-article-list.js  ttc-factions.js  ttc-home.js  ttc-item.js  ttc-role.js  ttc-shop.js
webapp/src/main/webapp/views/: articles.html  factions.html  home.html  item.html  login.html  role.html  roles.html  shop.html  signup.html  user.html
webapp/src/main/webapp/views/deprecated/: articles.html  roles.html
webapp/src/main/webapp/views/fragment/: footer.html  login-failed-callout.html  navbar-account-dropdown.html
webapp/src/main/webapp/views/fragment/article/: article-list-header.html  article-list-item.html
