//database.driver=com.mysql.jdbc.Driver
//database.url=jdbc:mysql://localhost/ttc-database
//database.username=ulrichraab
//database.password=changeit

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://148.251.3.162:3306/ttc-database
database.username=UR
database.password=Bh2TqifnWn4na2kgi55V